# engine-core

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  file.ftl
.github/workflows/: changelog.yml  maven.yml  (+3 more)
freemarker-wrapper/: build.gradle  pom.xml  settings.gradle
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/: CMDB.java  CMDBProcessor.java  FileFinder.java  GetCMDBTreeMethod.java  GetCMDBsMethod.java  GetFileTreeMethod.java  IPAddressGetSubNetworksMethod.java  JsonBooleanAdapter.java  JsonNumberAdapter.java  JsonStringAdapter.java  JsonStringWrapper.java  JsonValueWrapper.java  RunFreeMarker.java  RunFreeMarkerException.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/: FileFinder.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/adapters/: JsonBooleanAdapter.java  JsonNumberAdapter.java  JsonStringAdapter.java  JsonValueWrapper.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/layers/: Layer.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/layers/cmdb/: CMDBLayer.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/layers/plugin/: PluginLayer.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/meta/: LayerMeta.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/meta/cmdb/: CMDBMeta.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/meta/plugin/: PluginMeta.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/methods/cp/: CpLayerMethod.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/methods/init/: InitLayersMethod.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/methods/list/: GetLayerListMethod.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/methods/mkdir/: MkdirLayerMethod.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/methods/rm/: RmLayerMethod.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/methods/to/: ToLayerMethod.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/methods/tree/: GetLayerTreeMethod.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/processors/: LayerProcessor.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/processors/cmdb/: CMDBProcessor.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/files/processors/plugin/: PluginProcessor.java
freemarker-wrapper/src/main/java/io/codeontap/freemarkerwrapper/utils/: FreemarkerUtil.java  IPAddressGetSubNetworksMethod.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/: NumberOfArgumentsException.java  ParameterValueException.java  RunFreeMarker.java  RunFreeMarkerException.java  WrapperCloneNotSupportedException.java  WrapperIOException.java  WrapperTemplateExceptionHandler.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/: FileFinder.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/adapters/: JsonBooleanAdapter.java  JsonNumberAdapter.java  JsonStringAdapter.java  JsonValueWrapper.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/layers/: Layer.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/layers/cmdb/: CMDBLayer.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/layers/plugin/: PluginLayer.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/meta/: LayerMeta.java  Meta.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/meta/cmdb/: CMDBMeta.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/meta/console/: ConsoleMeta.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/meta/layer/: LayerMeta.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/meta/plugin/: PluginMeta.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/meta/status/: StatusMeta.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/meta/validate/: JsonMeta.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/methods/: LayerMethod.java  WrapperMethod.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/methods/cp/: CpLayerMethod.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/methods/init/: InitLayersMethod.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/methods/list/: GetLayerListMethod.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/methods/mkdir/: MkdirLayerMethod.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/methods/rm/: RmLayerMethod.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/methods/to/: ToLayerMethod.java  ToMethod.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/methods/tree/: GetLayerTreeMethod.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/processors/: LayerProcessor.java  Processor.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/processors/cmdb/: CMDBProcessor.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/processors/console/: ConsoleProcessor.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/files/processors/layer/: LayerProcessor.java
freemarker-wrapper/src/main/java/io/hamlet/freemarkerwrapper/utils/: FreemarkerUtil.java  IPAddressGetSubNetworksMethod.java
freemarker-wrapper/src/test/java/io/codeontap/freemarkerwrapper/: CMDBProcessorTest.java  GetCMDBTreeMethodTest.java  GetFileTreeMethodTest.java  IPAddressGetSubNetworksMethodTest.java
freemarker-wrapper/src/test/java/io/hamlet/freemarkerwrapper/: GetCMDBTreeMethodTest.java  IPAddressGetSubNetworksMethodTest.java
gsgen/: pom.xml
gsgen/src/main/java/au/com/gosource/gsgen/: RunFreeMarker.java
(+48 files in other folders)
